{
    "name": "biblemate",
    "version": "2.1.0",
    "description": "BibleMate - Personal Bible Reading Companion",
    "scripts": {
        "dev": "concurrently \"npm run dev:client\" \"npm run dev:server\"",
        "dev:client": "cd client && npm.cmd run dev",
        "dev:server": "cd server && npm.cmd run dev",
        "import-bible": "node scripts/import-bible.js"
    },
    "keywords": [
        "bible",
        "reading"
    ],
    "author": "",
    "license": "MIT",
    "devDependencies": {
        "concurrently": "^9.0.0"
    }
}