{
    "name": "biblemate-server",
    "version": "2.3.1",
    "description": "BibleMate backend server",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "dev": "node --watch --env-file=.env index.js",
        "start": "node --env-file=.env index.js"
    },
    "keywords": [
        "bible",
        "reading",
        "express",
        "sqlite"
    ],
    "author": "",
    "license": "MIT",
    "dependencies": {
        "cookie-parser": "^1.4.7",
        "cors": "^2.8.5",
        "express": "^4.21.0",
        "sql.js": "^1.10.0",
        "sqlite": "^5.1.1",
        "sqlite3": "^5.1.7"
    }
}
